Windows Server 2016, 64-bit  (Build 14393)
Microsoft Windows Server 2003 Standard (64-bit)
FortiAnalyzer-VM64 v5.4.2-build1151 161213 (GA)
Microsoft Windows Server 2008 (64-bit)
Red Hat Enterprise Linux 6 (64-bit)
Microsoft Windows XP Professional (32-bit)
Other (64-bit)
Linux 2.6.32-696.3.1.el6.x86_64 CentOS release 6.8
Oracle Linux 4/5/6/7 (64-bit)
Linux 3.10.0-514.2.2.el7.x86_64 CentOS Linux relea
Linux 2.6.32-642.13.1.el6.x86_64 CentOS release 6.
Linux 2.6.32-642.15.1.el6.x86_64 CentOS release 6.
SUSE Linux Enterprise 12 (64-bit)
Linux 2.6.32-696.1.1.el6.x86_64 CentOS release 6.9
Red Hat Enterprise Linux 4 (64-bit)
Linux 2.6.32-696.10.1.el6.x86_64 CentOS release 6.
Red Hat Enterprise Linux 4 (32-bit)
NULL
Linux 2.6.32-696.1.1.el6.x86_64 CentOS release 6.8
Red Hat Fedora (64-bit)
Other 2.6.x Linux (64-bit)
OS X 10.11.6 (15G1004)
Microsoft Windows Server 2003 Standard (32-bit)
Apple Mac OS X 10.10 (64-bit)
Microsoft Windows Server 2008 R2 (64-bit)
VMware ESXi 5.x
Linux 2.6.32-696.6.3.el6.x86_64 CentOS release 6.9
CentOS 4/5/6/7 (64-bit)
Linux 2.6.32-642.11.1.el6.x86_64 CentOS release 6.
Microsoft Windows Server 2016 (64-bit)
Microsoft Windows Server 2008 (32-bit)
Other Linux (64-bit)
Linux 2.6.32-696.3.2.el6.x86_64 CentOS release 6.9
Ubuntu Linux (32-bit)
Oracle Solaris 11 (64-bit)
macOS 10.12.5 (16F73)
Microsoft Windows Server 2003 (64-bit)
FreeBSD (64-bit)
Ubuntu Linux (64-bit)
Microsoft Windows 7 (64-bit)
Red Hat Enterprise Linux 5 (64-bit)
OS X 10.11.6 (15G1510)
Other 3.x or later Linux (64-bit)
Red Hat Enterprise Linux 5 (32-bit)
macOS 10.12.6 (16G29)
Other (32-bit)
Microsoft Windows Server 2012 (64-bit)
SUSE Linux Enterprise 11 (64-bit)
Microsoft Windows 8 (64-bit)
FortiManager-VM64 v5.4.2-build1151 161213 (GA)